{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "linochat-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/alexandrdomashev/Sites/linochat.com/frontend"],
      "port": 5173
    }
  ]
}
